.rmdb-moviethumb{
  /* background: white; */
  height: auto;
  position: relative;
}
.rmdb-textThumb{display: none}
.rmdb-moviethumb:hover .rmdb-textThumb{
  display: initial;
  color: white;
  position: absolute;
  bottom: 0;
  left:0;
  text-align: center;
  font-size: 15pt;
  margin:0;
  z-index: 1000;
  text-shadow: 1px 2px 3px rgb(57, 57, 57);
  background: rgb(57, 57, 57);
  padding: 8px;
  width: 95%;
  height: auto;
  transition: .5s;
}
.rmdb-moviethumb img {
  width: 500px;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  transition: all 0.3s;
  box-sizing: border-box;
}

.clickable {
  cursor: pointer;
}

.clickable:hover {
  opacity: 0.8;
}
